{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [
      "protractor"
    ],
    "websocket": false,
    "baseName": "store",
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "jhipsterVersion": "5.7.0",
    "skipUserManagement": false,
    "serverPort": "8080",
    "jwtSecretKey": "ZmJjYTJjMDY0MTdlY2EwZWI3ZDE3MjljZTRjOTdmZGVlNzQyMzM3MDVmNGZmNDRlZWJlNmQzMDkyMThmMWJmZjQ2ZDA1NDYwOWEzMWRmZWNkMmQyYmNmZDkxNDI1Mjc4MDU0ZDliMWVjY2FiMjNiYzMwMDE5ZWQ1ZjJjNzMwMzA=",
    "otherModules": []
  },
  "entities": [
    "Product",
    "ProductCategory",
    "Customer",
    "ProductOrder",
    "OrderItem",
    "Invoice",
    "Shipment",
    "Notification"
  ]
}