{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.notification",
    "packageFolder": "com/jhipster/demo/notification",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8082",
    "skipUserManagement": true,
    "clientPackageManager": "yarn",
    "jhipsterVersion": "5.7.0",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "MzA1NTM2ZGVkNTFkMzAxZmEwYmI0OWRjYzBiZTdhZDUzODJmNWY4MjgyMGM3NTEyOTNkZWUxNzZlMmFjM2ZkZjBkZTY5MjdkZDAyMDM1NzUyODYzMjEyZDBkYjk2YWUyMzJjNTkwODZlMTcwZjc0OWJkODJjZTg3YmU2OWI3NTU=",
    "otherModules": []
  },
  "entities": [
    "Notification"
  ]
}